<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aresos | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="untitled-2.css">
	<link rel="sty;esheet" href="background.css">
        
    </head>
	<script>
const deviceType = () => {
    const ua = navigator.userAgent;
    if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
        location.replace("https://www.w3schools.com")
    }
    else if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
        return "mobile";
    }
    return "desktop";
};
	</script>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a style="color:FFF;" href="./index.html">Home</a></li>
                    <li><a style="color:FFF;" href="./redirect.html">About</a></li>
                    <li><a style="color:FFF;" href="./contact.html">Contact</a></li>
                    <li><a style="color:FFF;" href="./redirect.html">Surf Freely</a></li>
                </ul>
            </nav>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/0f2d6fbdbb.js" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/lean.png" type="image/x-icon">
<link rel="icon" href="/lean.png" type="image/x-icon">
<style type="text/css">
:root {
  --txtalign: center;	
}
body {
  text-align: var(--txtalign);
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 20px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  user-select: none;
  background-color: #393939;
}
.search {
  width: 160px;
  border-radius: 5px 0px 0px 5px;
  border-right: none;
}
.test-btn {
  border-left: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  background-color: white;
  transition-duration: 0.4s;
}
.test-btn:hover {

  color: black;
  transition-duration: 0.4s;
}
.main {
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-radius: 5px;
}
button, input {
      background-color: white;
    border-color: black;
    border: 2px solid black;
    padding: 10px 10px;
    transition-duration: 0.4s;
}
button:hover {
  transition-duration: 0.4s;
  
}
.bruh:hover {
  transition-duration: 0.4s;
}
.btn {
      cursor: pointer;

      transition-duration: 0.4s;
}
.btn:hover {

  transition-duration: 0.4s;

}
.yopyopyop {
        cursor: pointer;
      background-color: white;
      transition-duration: 0.4s;
}
@keyframes yopyopyop {
  from {border-radius: 10px;}
  to {border-radius: 25px;}
}

</style>
</head>
<body> 
  
  <div class="box"> 
<h1 style="color: white;">AresosDeploy</h1><h3>The proxy site that lets you <br>explore freely with quick access to your favorite sites.</h3>
<div class="main">
<form onsubmit="event.preventDefault();" role="search">
  <label for="search">Searwch for stuff</label>
  <input class="bruh search" list="listid" id="input" type="search" placeholder="Search..." autofocus required />
  <button type="submit">Go</button>    
</form>
 
<button type="submit" value="Search" class="button" onclick="go()"><i class="fa-solid fa-magnifying-glass"></i></button>


</body>
</html>
<style>    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');</style>
<style>
  //Vars 
:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

// Setup
body {background: var(--color-dark); display: flex; align-items: center; justify-content: center; min-height: 100vh }
html { box-sizing: border-box; height: 100%; font-size: 10px; } *, *::before, *::after { box-sizing: inherit; }

// Main styles
form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad);
}
input, button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}
input[type="search"] {

  width: 100%;
  background: var(--color-light);

  appearance: none; //for iOS input[type="input"] roundedness issue. border-radius alone doesn't work
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
  border-size: 50px;
  
}
button {
  display: none; // prevent being able to tab to it
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

</style>
